# mongo-repository

./: README.md  Run-Integration-Tests.ps1  docker-compose.yml  mongo-repository.sln  postman-integration-tests.sln
.circleci/: config.yml
integration/Breakfast.Api/: Breakfast.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
integration/Breakfast.Api/Configuration/: BreakfastApiOptions.cs
integration/Breakfast.Api/Controllers/: BreakfastItemController.cs  BreakfastOrderController.cs  BreakfastReviewController.cs
integration/Breakfast.Api/Data/: BreakfastItemRepository.cs  BreakfastReviewRepository.cs
integration/Breakfast.Api/Data/Indexes/: BreakfastItemIndexProfile.cs  BreakfastOrderIndexProfile.cs  BreakfastReviewIndexProfile.cs
integration/Breakfast.Api/Data/Interfaces/: IBreakfastItemRepository.cs  IBreakfastReviewRepository.cs
integration/Breakfast.Api/Data/Models/: BreakfastItem.cs  BreakfastOrder.cs  BreakfastReview.cs
integration/Breakfast.Api/Data/Seeds/: BreakfastReviewSeedProfile.cs
integration/Breakfast.Api/Extensions/: ExpressionExtensions.cs
integration/Breakfast.Api/Infrastructure/: ApiExceptionFilter.cs  ApiRouteAttribute.cs  ValidateModelAttribute.cs
integration/Breakfast.Api/Infrastructure/Contracts/: BadRequestException.cs  EntityNotFoundException.cs
integration/Breakfast.Api/Interfaces/: IBreakfastItemService.cs  IBreakfastOrderService.cs  IBreakfastReviewService.cs
integration/Breakfast.Api/Mapping/: BreakfastItemProfile.cs  BreakfastOrderProfile.cs  BreakfastReviewProfile.cs
integration/Breakfast.Api/Models/BreakfastItem/: BreakfastItemViewModel.cs  CreateBreakfastItemRequest.cs
integration/Breakfast.Api/Models/BreakfastOrder/: BreakfastOrderViewModel.cs  CreateBreakfastOrderRequest.cs
integration/Breakfast.Api/Models/BreakfastReview/: BreakfastReviewViewModel.cs  CreateBreakfastReviewRequest.cs  UpdateBreakfastReviewRatingRequest.cs
integration/Breakfast.Api/Properties/: launchSettings.json
integration/Breakfast.Api/Services/: BreakfastItemService.cs  BreakfastOrderService.cs  BreakfastReviewService.cs
integration/Breakfast.Api/Services/Crud/: MongoCrudService.cs  SoftDeletableMongoCrudService.cs  StandardMongoCrudService.cs  (+1 more)
integration/Breakfast.Api/Validation/: CreateBreakfastItemRequestValidator.cs  CreateBreakfastOrderRequestValidator.cs  CreateBreakfastReviewRequestValidator.cs  UpdateBreakfastReviewRatingRequestValidator.cs
src/MongoDB.Extensions.Repository/: MongoContext.cs  MongoDB.Extensions.Repository.csproj  MongoRepository.cs  SoftDeletableMongoRepository.cs
src/MongoDB.Extensions.Repository/Configuration/: MongoConfiguration.cs  MongoConfigurationBuilder.cs  MongoEntityBuilder.cs  MongoIndexContext.cs  MongoRepositoryOptions.cs  NamingConvention.cs
src/MongoDB.Extensions.Repository/Extensions/: FilterDefinitionBuilderExtensions.cs  MongoConfigurationExtensions.cs  MongoIndexContextExtensions.cs  MongoOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/MongoDB.Extensions.Repository/Indexes/: ExpiringMongoIndexProfile.cs  MongoIndexProfile.cs  SoftDeletableMongoIndexProfile.cs
src/MongoDB.Extensions.Repository/Interfaces/: IMongoContext.cs  IMongoEntityConfiguration.cs  IMongoIndexProfile.cs  IMongoRepository.cs  IMongoSeedProfile.cs  ISoftDeletableMongoRepository.cs
src/MongoDB.Extensions.Repository/Models/: ExpiringMongoEntity.cs  MongoEntity.cs  SoftDeletableMongoEntity.cs
src/MongoDB.Extensions.Repository/Seed/: MongoSeedProfile.cs
(+17 files in other folders)
